<Properties StartupConfiguration="{594E01D3-05B6-4450-A364-D939339CEDDA}|Default">
  <MonoDevelop.Ide.ItemProperties.ReverseWordsInAGivenString PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryToDecimal/Program.cs">
    <Files>
      <File FileName="BinaryToDecimal/Program.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BinaryToDecimal PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CountSetBitsInAnInteger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>