<Properties StartupConfiguration="{4EC360A9-F88E-4B02-967E-842B86C2035E}|Default">
  <MonoDevelop.Ide.ItemProperties.ReverseWordsInAGivenString PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReverseWordsInAGivenString/Program.cs">
    <Files>
      <File FileName="ReverseWordsInAGivenString/Program.cs" Line="6" Column="6" />
      <File FileName="CountSetBitsInAnInteger/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CountSetBitsInAnInteger PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>